<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_alignParentTop="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/scoreTitle" android:text="Hi-Scores" android:textSize="20px" android:layout_centerHorizontal="true" android:layout_marginTop="20px" android:layout_marginBottom="2px"></TextView>
    <ToggleButton android:layout_height="wrap_content" android:id="@+id/globalToggle" android:text="Global" android:layout_width="wrap_content" android:layout_below="@+id/scoreTitle" android:onClick="toggleScore" android:textOff="Local Scores" android:layout_centerHorizontal="true" android:textOn="Global Top10"></ToggleButton>
    <ScrollView android:layout_width="wrap_content" android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_below="@+id/globalToggle">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/listLayout" android:orientation="vertical"></LinearLayout>
    </ScrollView>
    <Button android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:id="@+id/closeScoreButt" android:onClick="close" android:layout_width="fill_parent" android:text="Back"></Button>
        </RelativeLayout>
